{
  "name": "emonx-autoviewer",
  "version": "1.0.0",
  "description": "Multi-View Automated Generator",
  "main": "auto_viewer.js",
  "scripts": {
    "start": "node auto_viewer.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "readline-sync": "^1.4.10"
  }
}